Mohamed#//#Saeed#//#MohamedSaeed0080@gmail.com#//#01227337460#//#A101#//#3345#//#50000.000000
Ahmed#//#Mohammed#//#Mo@gmail.com#//#01248484#//#A102#//#3232#//#40000.000000
khald#//#Ibrhaim#//#Kha@gmail.com#//#01254548#//#A103#//#3333#//#13902.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#10010.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Ahmed#//#Ibrhaim#//#ad@gmial.com#//#50545451#//#A105#//#3321#//#13654.000000
mohamed#//#ahmed#//#mohamed@gmail.com#//#0124548#//#A300#//#5050#//#50000.000000
